@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper {
    max-width: 1300px;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr 1fr;
}

.wrapper-text {
    position: relative;
    padding: 0 20px 20px 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}


.wrapper-text h1 {
    background: rgb(36, 32, 32);
    color: #fff;
    padding: 20px;
    margin-bottom: 50px;
}

/* MESSAGES BOX  */

.messages-box {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 90%;
    padding: 18px 10px;
    font-size: 1rem;
}


.permanent-messages {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 20px 10px;
    background: rgb(36, 32, 32);
}

.message {
    background: #fff;
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.5;
    padding: 10px;
    font-weight: 600;
    border-radius: 5px;
}

.messageItem {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.4;
    margin-top: 200px;
}


.main-form .times {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-form label {
    font-size: 1.2rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.input-item label {
    display: block;
}

.input-item input {
    width: 100%;
}

.enter-time {
    font-size: 1.5rem;
    padding: 5px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
    height: 40px;
}

.enter-time[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.main-btn,
.clear-btn,
.split-btn {
    font-size: 1.3rem;
    padding: 5px 30px;
    border-radius: 8px;
    transition: all 0.2s ease;
    height: 40px;
    color: #fff;
    margin-top: 20px;
}

.main-btn {
    background:rgb(29, 119, 119);
    border: 3px solid rgb(3, 49, 49);
    width: 30%;
}

.main-btn:hover {
    background: rgb(56, 155, 155);
}

.clear-btn {
    width: 100px;
    padding: 0;
    border: 3px solid rgb(134, 24, 85);
    color: rgb(134, 24, 85);
}

.clear-btn:hover {
    background: rgb(177, 84, 135);
    color: #fff;
} 


input[type="datetime-local"]::-webkit-calendar-picker-indicator {
   display: none;
   color: red;
}

input[type="datetime-local"]::-webkit-datetime-edit-month-field,
input[type="datetime-local"]::-webkit-datetime-edit-day-field,
input[type="datetime-local"]::-webkit-datetime-edit-year-field,
input[type="datetime-local"]::-webkit-calendar-picker-indicator
 { display: none }

.locations {
    font-size: 1rem;
    padding: 10px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid black;
    font-weight: 600;
}


.shift-bar {
    position: relative;
    padding: 0 100px;
    height: 60px;
    background:rgb(124, 202, 202);
    border-radius: 10px;
    border: solid black 2px;
}

.break {
    position: absolute;
    background: rgb(255, 204, 110);
    height: 56px;
    border-radius: 10px;
    color: #000;
    display: flex;
    align-items: center;
}

.break-one {
    left: 15%;
}

.break-two {
    left: 65%;
}

.break-three {
    left: 80%;
}

.lunch {
    left: 40%;
    padding: 0 30px;
    background: rgb(163, 2, 142);
    color: #fff;
}

.break div {
    padding: 10px;
}

.wrapper-controls {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.paid-time {
    margin-bottom: 50px;
}

.paid-time span {
    font-size: 1.5rem;
    font-weight: bold;
}

.total-box,
.total-box-paid {
    text-align: center;
    display: inline-block;
    border-radius: 8px;
    border: 2px solid #000;
    padding: 5px 10px;
    font-weight: 600;
    right: 0;
    font-size: 1.5rem;
    background:rgb(190, 23, 140);
    color: #fff;
    margin-left: 15px;
    resize: none;
}

/* SPLIT SHIFTS  */

.bysegments {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    margin-top: 50px;
}

.bysegments h2 {
    margin-bottom: 20px;
}
.bysegments div {
    margin-top: 20px;
}


.addSplit-btn{
    border: 3px solid rgb(20, 11, 82);
    color: rgb(16, 6, 77);
    padding: 5px 20px;
    display: block;
}

.addSplit-btn:hover {
    background:rgb(73, 64, 131);
    color: #fff;
}

.close-split {
    border: 3px solid rgb(134, 24, 85);
    font-size: 1.3rem;
    border-radius: 100%;
    color: rgb(134, 24, 85);
    padding: 5px 10px;
    transition: border 0.7 ease-in;
    position: absolute;
    right: 0;
}

.close-split:hover {
    background: rgb(177, 84, 135);
    color: #fff;
}

.feedback-form {
    text-align: center;
}

.feedback-form a {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 3px solid rgb(134, 24, 85);
    background:rgb(204, 165, 187);
    color: rgb(134, 24, 85);
    transition: 0.2s;
    text-decoration: none;
}


.feedback-form a:hover {
    background:rgb(131, 59, 99);
    color:#fff;
}