@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --font-title: 2rem;
    --font-large: 1.2rem;
    --font-small: 1.5rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper {
    margin: auto;
    max-width: 1300px;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr 1fr;
}

.wrapper-text {
    position: relative;
    padding: 0 20px 20px 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}

 
.main-title {
    color: black;
    margin: 50px 0;
    font-size: var(--font-title);
    text-transform: uppercase;
}

/* MESSAGES BOX  */

.messages-box {
    color: #fff;
    border-radius: 10px;
    grid-column: 3/4;
    grid-row: 1/3;
    width: 90%;
    padding: 18px 10px;
    font-size: 1rem;
}


.permanent-messages {
    padding: 20px 10px;
}

.message {
    border: 2px solid black;
    color: #000;
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.5;
    padding: 10px;
    font-weight: 600;
    border-radius: 5px;
    
}

.messageItem {
    background:rgb(16, 63, 63);
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.4;
    width: 100%;
}


.main-form .times {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-form label {
    font-size: var(--font-large);
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.input-item label {
    display: block;
}

input[type="datetime-local"] {
    font-size: 30px;
}

.enter-time {
    font-size: var(--font-large);
    border-radius: 8px;
    text-align: center;
}

.enter-time[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.main-btn,
.clear-btn,
.split-btn {
    font-size: 15px;
    padding: 5px 15px;
    border-radius: 8px;
    transition: all 0.2s ease;
    height: 40px;
    color: #fff;
    margin-top: 20px;
}

.main-btn {
    background:rgb(29, 119, 119);
    border: 3px solid rgb(3, 49, 49);
    font-size: 15px;
    padding: 5px 15px;
}

.main-btn:hover {
    background: rgb(56, 155, 155);
}

.clear-btn {
    width: 100px;
    padding: 0;
    border: 3px solid rgb(134, 24, 85);
    color: rgb(134, 24, 85);
    margin-left: 100px;
}

.clear-btn:hover {
    background: rgb(177, 84, 135);
    color: #fff;
} 


input[type="datetime-local"]::-webkit-calendar-picker-indicator {
   display: none;
   color: red;
}

input[type="datetime-local"]::-webkit-datetime-edit-month-field,
input[type="datetime-local"]::-webkit-datetime-edit-day-field,
input[type="datetime-local"]::-webkit-datetime-edit-year-field,
input[type="datetime-local"]::-webkit-calendar-picker-indicator
 { display: none }

.locations {
    font-size: 1rem;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid black;
    font-weight: 600;
}


.shift-bar {
    display: flex;
    justify-content: space-around;
    padding: 0 100px;
    height: 60px;
    background:rgb(124, 202, 202);
    border-radius: 10px;
    border: solid black 2px;
    margin-bottom: 20px;
}

.break {
    /* position: absolute; */
    background: rgb(255, 204, 110);
    height: 56px;
    border-radius: 10px;
    color: #000;
    display: flex;
    align-items: center;
}

.break-one {
    left: 10%;
}

.break-two {
    left: 30%;
}

.break-three {
    left: 65%;
}

.lunch {
    left: 50%;
    padding: 0 15px;
    background: rgb(163, 2, 142);
    color: #fff;
}

.lunch-two {
    left: 80%;
    padding: 0 15px;
    background: rgb(163, 2, 142);
    color: #fff;
}

.break div {
    padding: 10px;
}

.hours-results {
    display: flex;
    justify-content: center;
}

.paid-time {
    margin-bottom: 50px;
}

.paid-time span {
    font-size: var(--font-large);
    font-weight: bold;
}

.total-box,
.total-box-paid {
    text-align: center;
    display: inline-block;
    border-radius: 8px;
    border: 2px solid #000;
    padding: 5px 10px;
    font-weight: 600;
    right: 0;
    font-size: var(--font-large);
    background:rgb(190, 23, 140);
    color: #fff;
    margin-left: 15px;
    resize: none;
    font-size: 25px;
}

/* SPLIT SHIFTS  */

.bysegments {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    margin-top: 50px;
}


.bysegments div {
    margin-top: 20px;
}


.addSplit-btn{
    border: 3px solid rgb(20, 11, 82);
    color: rgb(16, 6, 77);
    padding: 5px 20px;
    display: block;
}

.addSplit-btn:hover {
    background:rgb(73, 64, 131);
    color: #fff;
}

.close-split {
    border: 3px solid rgb(134, 24, 85);
    font-size: 1.3rem;
    border-radius: 100%;
    color: rgb(134, 24, 85);
    padding: 5px 10px;
    transition: border 0.7 ease-in;
    position: absolute;
    right: 0;
}

.close-split:hover {
    background: rgb(177, 84, 135);
    color: #fff;
}

.feedback-form {
    text-align: center;
}

.feedback-form a {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 3px solid rgb(134, 24, 85);
    background:rgb(204, 165, 187);
    color: rgb(134, 24, 85);
    transition: 0.2s;
    text-decoration: none;
}


.feedback-form a:hover {
    background:rgb(131, 59, 99);
    color:#fff;
}

@media screen and (max-width: 930px) {
    .wrapper {
        max-width: 100%;
        margin: 0;
        display: block;
    }
    .main-form .times {
        display: block;
    }

    .main-btn,
    .clear-btn,
    .split-btn {

        margin-top: 60px;
    }

    .messageItem {
        margin-top: 20px;
    }
  }


  @media screen and (max-width: 500px) {

    input[type="datetime-local"] {
        font-size: var(--font-small);
    }

    .bysegments {
        margin-top: 20px;
    }

    .bysegments div {
        margin-top: 20px;
    }

    .split-btn {
        margin-top: 10px;
    }

    .break {
       margin: 0 5px;
    }
    
  }